T__29=12
T__28=13
T__27=14
T__26=15
T__25=16
T__24=17
T__23=18
T__22=19
T__21=20
T__20=21
ID=42
T__9=32
T__8=33
T__7=34
T__6=35
T__5=36
T__4=37
T__19=22
T__16=25
T__15=26
T__18=23
T__17=24
T__12=29
T__11=30
T__14=27
T__13=28
T__10=31
DOUBLE=45
DIGIT=47
COMMENT=49
T__40=1
LINE_COMMENT=48
BOOL=44
INT=46
T__30=11
T__31=10
T__32=9
WS=50
T__33=8
T__34=7
T__35=6
T__36=5
T__37=4
T__38=3
T__39=2
T__1=40
T__0=41
T__3=38
T__2=39
STRING=43
'>='=41
'class'=40
'/'=39
'=='=38
'new'=37
'>'=36
'Dan'=35
'bytecode'=34
'='=33
'return'=32
'print'=31
'+'=30
'virtual'=29
')'=28
'.'=27
'import'=26
'arr'=25
'static'=24
'}'=23
'else'=22
'constructor'=21
'extends'=20
'and'=19
'{'=18
'\''=17
'<='=16
'private'=15
'!='=14
'main'=13
'<'=12
'if'=11
'('=10
':'=9
'-'=8
'*'=7
'or'=6
'['=5
'while'=4
','=3
'public'=2
']'=1
